<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.EmpTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmpTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Mobile" Type="varchar" MaxLength="255" />
    <Property Name="Gender" Type="varchar" MaxLength="255" />
    <Property Name="DOB" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="244" />
    <Property Name="Nationality" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="value" Type="bit" Nullable="false" />
    <Property Name="major_version" Type="int" Nullable="false" />
    <Property Name="minor_version" Type="int" Nullable="false" />
    <Property Name="revision" Type="int" Nullable="false" />
    <Property Name="install_failures" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Salary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emoloyee_Id" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="20" Scale="10" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpTable" EntityType="Self.EmpTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmpTable].[Id] AS [Id], 
    [EmpTable].[Name] AS [Name], 
    [EmpTable].[UserName] AS [UserName], 
    [EmpTable].[Password] AS [Password], 
    [EmpTable].[Email] AS [Email], 
    [EmpTable].[Mobile] AS [Mobile], 
    [EmpTable].[Gender] AS [Gender], 
    [EmpTable].[DOB] AS [DOB], 
    [EmpTable].[State] AS [State], 
    [EmpTable].[City] AS [City], 
    [EmpTable].[Nationality] AS [Nationality], 
    [EmpTable].[Active] AS [Active]
    FROM [dbo].[EmpTable] AS [EmpTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MSreplication_options].[optname] AS [optname], 
    [MSreplication_options].[value] AS [value], 
    [MSreplication_options].[major_version] AS [major_version], 
    [MSreplication_options].[minor_version] AS [minor_version], 
    [MSreplication_options].[revision] AS [revision], 
    [MSreplication_options].[install_failures] AS [install_failures]
    FROM [dbo].[MSreplication_options] AS [MSreplication_options]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Salary" EntityType="Self.Salary" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Salary].[Id] AS [Id], 
    [Salary].[Emoloyee_Id] AS [Emoloyee_Id], 
    [Salary].[Amount] AS [Amount]
    FROM [dbo].[Salary] AS [Salary]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>